POSTGRES_PASSWORD="postgres"
POSTGRES_DB="stock"

VITE_BACKEND_URL=http://localhost:3000

DATABASE_CONNECTOR="postgres"
DATABASE_USER="postgres"
DATABASE_PASSWORD="${POSTGRES_PASSWORD}"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="${POSTGRES_DB}"
DATABASE_SCHEMA="stock-schema"

DATABASE_URL="${DATABASE_CONNECTOR}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA}"

JWT_SECRET="SECRET"
