VITE_BACKED_URL=http://localhost:3000
POSTGRES_PASSWORD="postgres"

DATABASE_CONNECTOR="postgres"
DATABASE_USER="postgres"
DATABASE_PASSWORD="${POSTGRES_PASSWORD}"
DATABASE_HOST="db"
DATABASE_PORT="5432"
DATABASE_NAME="stock"
DATABASE_SCHEMA="stock-schema"

DATABASE_URL="${DATABASE_CONNECTOR}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA}"

JWT_SECRET="SECRET"
